@use '@scss/globals' as *;

.plan {
    padding: 60px 0px;
    background: linear-gradient(180deg, #083400 0%, #244F07 93.81%);
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;


    &__patternBottom {
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
        object-fit: contain;
        z-index: 99;
    }


    &__block1 {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        height: 100%;
        width: 100%;
    }

    &__block2 {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        height: 100%;
        width: 100%;
    }

    &__block3 {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        height: 100%;
        width: 100%;
    }

    &__block4 {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        height: 100%;
        width: 100%;
    }


    &__image1 {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__background {
        position: relative;
        top: 34px;
        z-index: 0;
        object-fit: cover;
    }



    &__group1 {
        position: absolute;
        width: 320px;
        height: 600px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__group2 {
        position: absolute;
        width: 320px;
        height: 600px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__group3 {
        position: absolute;
        width: 320px;
        height: 600px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__group4 {
        position: absolute;
        width: 320px;
        height: 600px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__pattern {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
    }


    &__background1 {
        position: absolute;
        width: 370px;
        height: 460px;
        top: 68px;
        left: -28px;
        z-index: 7;

    }

    &__background2 {
        display: none;

    }

    &__background3 {
        display: none;

    }

    &__background4 {
        display: none;

    }


    &__content1 {
        padding: 20px;
        color: #fff;

        button {
            padding: 8px 20px;
        }

        .button__top {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: -0.02em;
            color: $white;
        }
    }

    &__content2 {
        padding: 20px;
        color: #fff;

        button {
            padding: 8px 20px;
        }

        .button__top {
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: -0.02em;
            color: $white;
        }
    }

    &__content3 {
        padding: 20px;
        color: #fff;

        button {
            padding: 8px 20px;
        }

        .button__top {
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: -0.02em;
            color: $white;
        }
    }

    &__content4 {
        padding: 20px;
        color: #fff;

        button {
            padding: 8px 20px;
        }

        .button__top {
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: -0.02em;
            color: #CCDBB7;
        }
    }

    &__btns {
        button {
            padding: 10px 40px;
            width: 187px;
            height: 48px;
            border-radius: 12px;
        }
    }


    &__title {
        margin: 20px 0px 16px;
        font-weight: 600;
        font-size: 28px;
        letter-spacing: -0.02em;


    }

    &__desc {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.02em;
        color: #CCDBB7;
        margin-bottom: 24px;

    }

    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }



    &__item {
        display: flex;
        align-items: center;
        gap: 12px;
        border-radius: 12px;
        padding: 16px;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.4;
        color: #fff;
        background: rgba(82, 132, 18, 0.4);
        box-shadow: 0px 12px 20px -8px rgba(0, 0, 0, 0.06);
        border-radius: 16px;


    }



    &__image2 {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__frame2 {
        position: relative;
        left: -14.32px;
        top: 0px;
    }

    &__phoneBg2 {
        position: absolute;
        top: 73px;
        left: -15px;
        z-index: 1;
    }

    &__iconSearch {
        position: absolute;
        width: 56px;
        height: 56px;
        left: 283px;
        top: 53px;
        z-index: 3;
    }

    &__text2 {
        position: absolute;
        top: 96px;
        left: -10px;
        z-index: 2;

    }

    &__map {
        position: absolute;
        bottom: 175px;
        left: -49px;
        z-index: 3;
    }


    &__phoneBg3 {
        position: relative;
        top: 0px;
        left: 23.68px;

    }

    &__image3 {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__frame3 {
        position: absolute;
        top: 81px;
        left: -17px;
        z-index: 2;
    }

    &__star {
        position: absolute;
        top: 62px;
        left: -30px;
        z-index: 3;

    }

    &__text3 {
        position: absolute;
        top: 60px;
        left: 109px;
        z-index: 4;

    }

    &__image4 {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__phoneBg4 {
        position: relative;
        top: 0px;
        left: -6.32px;
        z-index: 0;
    }

    &__frame4 {
        position: absolute;
        top: 76px;
        left: -15px;
        z-index: 2;
    }

    &__icon4 {
        position: absolute;
        top: 63px;
        left: 294px;
        z-index: 3;
    }

    &__text4 {
        position: absolute;
        top: 130px;
        left: -28px;
        z-index: 4;
    }

    &__stats {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        margin-top: 20px;
        height: 130px;
        box-shadow: 0px 12px 20px -8px rgba(0, 0, 0, 0.06);
        border-radius: 16px;

    }

    &__content3 {
        color: #ffffff;
        height: 568px !important;
        padding: 20px 20px 0px;
        margin-bottom: 120px;
    }

    &__stat {
        background-color: #1c6419;
        padding: 16px;
        flex: 1;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 130px;

        strong {
            font-size: 24px;
            font-weight: 600;
            color: #ffffff;
            display: block;
        }

        span {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            letter-spacing: -0.02em;
        }
    }
}

@media (min-width: $md-max) {

    .plan {
        &__pattern {
            display: none;
        }

        &__background {
            width: 100%;
        }

        &__frame2 {
            width: 100%;
            left: 0px;
        }

        &__phoneBg3 {
            width: 100%;
            left: 0px;

        }

        &__content3 {
            height: auto !important;
            margin-bottom: 0px;
        }

        &__phoneBg4 {
            width: 100%;
            left: 0px;
        }

        &__patternBottom {
            display: none;
        }

    }
}

@media (min-width: $lg-max) {

    .plan {

        background: url('/src/assets/plan/bg-dekstop.webp') no-repeat center center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: auto;
        aspect-ratio: 29 / 65.23;



        &__group1 {
            transform: translate(-50%, -55%);
        }

        &__group2 {
            transform: translate(-50%, -65%);
        }

        &__group3 {
            transform: translate(-50%, -65%);
        }

        &__group4 {

            transform: translate(-50%, -64%);
        }



        &__block1 {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 70px;
        }

        &__block2 {
            flex-direction: row-reverse;
            justify-content: space-between;
            margin-bottom: 0px;
            gap: 20px;
        }

        &__block3 {
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;
        }

        &__block4 {
            flex-direction: row-reverse;
            justify-content: space-between;
            gap: 20px;
        }


        &__content1 {
            width: 120%;
            padding: 0px 40px;
        }

        &__content2 {
            width: 100%;
            padding: 0px 40px;

            .button__top {
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: -0.02em;
                color: $white;
            }
        }

        &__content3 {
            width: 120%;
            padding: 0px 40px;

            .button__top {
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: -0.02em;
                color: $white;
            }
        }

        &__content4 {
            width: 100%;
            padding: 0px 40px;

            .button__top {
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: -0.02em;
                color: $white;
            }
        }

        &__title {
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 44px;
            letter-spacing: -0.02em;
        }

        &__background {

            display: none;
        }

        &__frame2 {
            display: none;

        }

        &__phoneBg3 {
            display: none;

        }

        &__phoneBg4 {
            display: none;
        }

        &__patternBottom {
            display: none;
        }


    }




}

@media (min-width: $xl-max) {

    .plan {

        &__group {
            transform: translate(-40%, -64%);
        }

        &__group1 {
            width: 100%;
            transform: translate(-50%, -50%);
        }

        &__group2 {
            transform: translate(-71%, -55%);
        }

        &__group3 {
            transform: translate(-78%, -64%);
        }

        &__group4 {
            transform: translate(-85%, -73%);

        }

        &__block1 {
            width: 100%;
        }

        &__block2 {
            align-items: center;
        }

        &__content1 {
            width: 100%;
            // padding: 0px 140px;
            padding: 140px 70px 0px 70px;
        }

        &__content2 {
            width: 100%;
            // padding: 0px 120px;
            padding: 0px 60px 0px 120px;
        }

        &__content3 {
            width: 100%;
            // padding: 65px 40px;
            padding: 80px 90px 0px 50px;

            @media (min-width: 1599.98px) {
                padding: 140px 90px 0px 50px;
            }

            @media (min-width: 1599.98px) {
                padding: 200px 90px 0px 50px;
            }
        }

        &__content4 {
            width: 100%;
            // padding: 65px 40px;
            padding: 65px 100px 0px 120px;

            @media (min-width: 1599.98px) {
                padding: 140px 90px 0px 50px;
            }

            @media (min-width: 1599.98px) {
                padding: 200px 90px 0px 50px;
            }
        }

        &__title {
            font-style: normal;
            font-weight: 700;
            font-size: 44px;
            line-height: 50px;
            letter-spacing: -0.02em;
        }


        &__frame {
            display: none;
            width: 460px;
            height: 600px;


        }

        &__background1 {
            width: auto;
            height: auto;
            top: 16px;
            left: 65px;

        }

        &__background2 {
            display: block;

        }

        &__background3 {
            display: block;

        }

        &__background4 {
            display: block;
        }

        &__phoneBg2 {
            display: none;
        }

        &__iconSearch {
            display: none;
        }

        &__text2 {
            display: none;
        }

        &__map {
            display: none;
        }


        &__frame3 {
            display: none;

        }

        &__star {
            display: none;

        }

        &__text3 {
            display: none;

        }

        &__frame4 {
            display: none;
        }

        &__icon4 {
            display: none;
        }

        &__text4 {
            display: none;
        }
    }
}